##########################################################
#
# This is a sample flask.cfg for developing a Flask application (create a .env)
#
##########################################################
import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = os.environ.get('SECRET_KEY', os.urandom(24))
WTF_CSRF_ENABLED = os.environ.get('WTF_CSRF_ENABLED', True)
TIMEOUT_CACHE = os.environ.get('TIMEOUT_CACHE', 300)
INDEX_URL = os.environ.get('INDEX_URL')
MYSQL = {
                'user': os.environ.get('DATABASE_USER', 'anonymous'),
                'pw': os.environ.get('DATABASE_PW', ''),
                'db': os.environ.get('DATABASE_DB', 'db'),
                'host': os.environ.get('DATABASE_HOST', 'localhost'),
                'port': os.environ.get('DATABASE_PORT', '3306'),
}

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'mysql://%(user)s:%(pw)s@%(host)s:%(port)s/%(db)s' % MYSQL
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Sentry
SENTRY_URL = os.environ.get('SENTRY_URL')

